# Generated by Django 3.0.8 on 2020-07-17 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200716_1503'),
    ]

    operations = [
        migrations.AddField(
            model_name='game',
            name='status',
            field=models.CharField(choices=[('IDLE', 'Idle'), ('RUNNING', 'Running'), ('SETTLED', 'Settled')], default='IDLE', max_length=10),
        ),
    ]
