# Generated by Django 3.0.8 on 2020-07-18 12:04

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_game_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='KillLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('killer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='killer_logs', to='app.Player')),
                ('victim', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='victim_logs', to='app.Player')),
            ],
        ),
    ]
