# Generated by Django 3.0.8 on 2020-07-18 12:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_killlog'),
    ]

    operations = [
        migrations.AlterField(
            model_name='player',
            name='deaths',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='player',
            name='kills',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
